# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: adventofcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzwaehn/Desktop/AdventOfCode -B/home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tzwaehn/Desktop/AdventOfCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target aoc_day1


#############################################
# Order-only phony target for aoc_day1

build cmake_object_order_depends_target_aoc_day1: phony || Day1/CMakeFiles/aoc_day1.dir

build Day1/CMakeFiles/aoc_day1.dir/calorie_counter.cpp.o: CXX_COMPILER__aoc_day1_Debug /home/tzwaehn/Desktop/AdventOfCode/Day1/calorie_counter.cpp || cmake_object_order_depends_target_aoc_day1
  DEP_FILE = Day1/CMakeFiles/aoc_day1.dir/calorie_counter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = Day1/CMakeFiles/aoc_day1.dir
  OBJECT_FILE_DIR = Day1/CMakeFiles/aoc_day1.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc_day1


#############################################
# Link the executable Day1/aoc_day1

build Day1/aoc_day1: CXX_EXECUTABLE_LINKER__aoc_day1_Debug Day1/CMakeFiles/aoc_day1.dir/calorie_counter.cpp.o
  FLAGS = -g
  OBJECT_DIR = Day1/CMakeFiles/aoc_day1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Day1/aoc_day1
  TARGET_PDB = aoc_day1.dbg


#############################################
# Utility command for edit_cache

build Day1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day1 && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Day1/edit_cache: phony Day1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Day1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day1 && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzwaehn/Desktop/AdventOfCode -B/home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Day1/rebuild_cache: phony Day1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tzwaehn/Desktop/AdventOfCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target aoc_day2


#############################################
# Order-only phony target for aoc_day2

build cmake_object_order_depends_target_aoc_day2: phony || Day2/CMakeFiles/aoc_day2.dir

build Day2/CMakeFiles/aoc_day2.dir/rock_paper_scissor.cpp.o: CXX_COMPILER__aoc_day2_Debug /home/tzwaehn/Desktop/AdventOfCode/Day2/rock_paper_scissor.cpp || cmake_object_order_depends_target_aoc_day2
  DEP_FILE = Day2/CMakeFiles/aoc_day2.dir/rock_paper_scissor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = Day2/CMakeFiles/aoc_day2.dir
  OBJECT_FILE_DIR = Day2/CMakeFiles/aoc_day2.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc_day2


#############################################
# Link the executable Day2/aoc_day2

build Day2/aoc_day2: CXX_EXECUTABLE_LINKER__aoc_day2_Debug Day2/CMakeFiles/aoc_day2.dir/rock_paper_scissor.cpp.o
  FLAGS = -g
  OBJECT_DIR = Day2/CMakeFiles/aoc_day2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Day2/aoc_day2
  TARGET_PDB = aoc_day2.dbg


#############################################
# Utility command for edit_cache

build Day2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day2 && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Day2/edit_cache: phony Day2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Day2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day2 && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzwaehn/Desktop/AdventOfCode -B/home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Day2/rebuild_cache: phony Day2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tzwaehn/Desktop/AdventOfCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target aoc_day3


#############################################
# Order-only phony target for aoc_day3

build cmake_object_order_depends_target_aoc_day3: phony || Day3/CMakeFiles/aoc_day3.dir

build Day3/CMakeFiles/aoc_day3.dir/rucksack.cpp.o: CXX_COMPILER__aoc_day3_Debug /home/tzwaehn/Desktop/AdventOfCode/Day3/rucksack.cpp || cmake_object_order_depends_target_aoc_day3
  DEP_FILE = Day3/CMakeFiles/aoc_day3.dir/rucksack.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = Day3/CMakeFiles/aoc_day3.dir
  OBJECT_FILE_DIR = Day3/CMakeFiles/aoc_day3.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc_day3


#############################################
# Link the executable Day3/aoc_day3

build Day3/aoc_day3: CXX_EXECUTABLE_LINKER__aoc_day3_Debug Day3/CMakeFiles/aoc_day3.dir/rucksack.cpp.o
  FLAGS = -g
  OBJECT_DIR = Day3/CMakeFiles/aoc_day3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Day3/aoc_day3
  TARGET_PDB = aoc_day3.dbg


#############################################
# Utility command for edit_cache

build Day3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day3 && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Day3/edit_cache: phony Day3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Day3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day3 && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzwaehn/Desktop/AdventOfCode -B/home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Day3/rebuild_cache: phony Day3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tzwaehn/Desktop/AdventOfCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target aoc_day4


#############################################
# Order-only phony target for aoc_day4

build cmake_object_order_depends_target_aoc_day4: phony || Day4/CMakeFiles/aoc_day4.dir

build Day4/CMakeFiles/aoc_day4.dir/check_pairs.cpp.o: CXX_COMPILER__aoc_day4_Debug /home/tzwaehn/Desktop/AdventOfCode/Day4/check_pairs.cpp || cmake_object_order_depends_target_aoc_day4
  DEP_FILE = Day4/CMakeFiles/aoc_day4.dir/check_pairs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = Day4/CMakeFiles/aoc_day4.dir
  OBJECT_FILE_DIR = Day4/CMakeFiles/aoc_day4.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc_day4


#############################################
# Link the executable Day4/aoc_day4

build Day4/aoc_day4: CXX_EXECUTABLE_LINKER__aoc_day4_Debug Day4/CMakeFiles/aoc_day4.dir/check_pairs.cpp.o
  FLAGS = -g
  OBJECT_DIR = Day4/CMakeFiles/aoc_day4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Day4/aoc_day4
  TARGET_PDB = aoc_day4.dbg


#############################################
# Utility command for edit_cache

build Day4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day4 && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Day4/edit_cache: phony Day4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Day4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day4 && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzwaehn/Desktop/AdventOfCode -B/home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Day4/rebuild_cache: phony Day4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aoc_day1: phony Day1/aoc_day1

build aoc_day2: phony Day2/aoc_day2

build aoc_day3: phony Day3/aoc_day3

build aoc_day4: phony Day4/aoc_day4

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug

build all: phony Day1/all Day2/all Day3/all Day4/all

# =============================================================================

#############################################
# Folder: /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day1

build Day1/all: phony Day1/aoc_day1

# =============================================================================

#############################################
# Folder: /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day2

build Day2/all: phony Day2/aoc_day2

# =============================================================================

#############################################
# Folder: /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day3

build Day3/all: phony Day3/aoc_day3

# =============================================================================

#############################################
# Folder: /home/tzwaehn/Desktop/AdventOfCode/cmake-build-debug/Day4

build Day4/all: phony Day4/aoc_day4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tzwaehn/Desktop/AdventOfCode/CMakeLists.txt /home/tzwaehn/Desktop/AdventOfCode/Day1/CMakeLists.txt /home/tzwaehn/Desktop/AdventOfCode/Day1/calories.txt /home/tzwaehn/Desktop/AdventOfCode/Day2/CMakeLists.txt /home/tzwaehn/Desktop/AdventOfCode/Day2/rock_paper_scissor_results.txt /home/tzwaehn/Desktop/AdventOfCode/Day3/CMakeLists.txt /home/tzwaehn/Desktop/AdventOfCode/Day3/rucksacks.txt /home/tzwaehn/Desktop/AdventOfCode/Day3/test.txt /home/tzwaehn/Desktop/AdventOfCode/Day4/CMakeLists.txt /home/tzwaehn/Desktop/AdventOfCode/Day4/pairs.txt /home/tzwaehn/Desktop/AdventOfCode/Day4/test.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tzwaehn/Desktop/AdventOfCode/CMakeLists.txt /home/tzwaehn/Desktop/AdventOfCode/Day1/CMakeLists.txt /home/tzwaehn/Desktop/AdventOfCode/Day1/calories.txt /home/tzwaehn/Desktop/AdventOfCode/Day2/CMakeLists.txt /home/tzwaehn/Desktop/AdventOfCode/Day2/rock_paper_scissor_results.txt /home/tzwaehn/Desktop/AdventOfCode/Day3/CMakeLists.txt /home/tzwaehn/Desktop/AdventOfCode/Day3/rucksacks.txt /home/tzwaehn/Desktop/AdventOfCode/Day3/test.txt /home/tzwaehn/Desktop/AdventOfCode/Day4/CMakeLists.txt /home/tzwaehn/Desktop/AdventOfCode/Day4/pairs.txt /home/tzwaehn/Desktop/AdventOfCode/Day4/test.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
